@plain:          #f8f6f2;
@snow:           #ffffff;
@coal:           #000000;
@brightgravel:   #d9cec3;
@lightgravel:    #998f84;
@gravel:         #857f78;
@mediumgravel:   #666462;
@deepgravel:     #45413b;
@deepergravel:   #35322d;
@darkgravel:     #242321;
@blackgravel:    #1c1b1a;
@blackestgravel: #141413;
@dalespale:      #fade3e;
@dirtyblonde:    #f4cf86;
@taffy:          #ff2c4b;
@saltwatertaffy: #8cffba;
@tardis:         #0a9dff;
@orange:         #ffa724;
@lime:           #aeee00;
@dress:          #ff9eb8;
@toffee:         #b88853;
@coffee:         #c7915b;
@darkroast:      #88633f;

pre code {
  color: @plain;
  font-weight: normal;

  .w,    /* Whitespace */
  .err,  /* Error      */
  .x     /* Other      */
  {
  }

  .k   /* Keyword             */
  {
    color: @taffy;
    font-weight: bold;
  }

  .kc  /* Keyword.Constant    */
  {
    color: @lime;
    font-weight: bold;
  }

  .kd, /* Keyword.Declaration */
  .kn, /* Keyword.Namespace   */
  .kp, /* Keyword.Pseudo      */
  .kr  /* Keyword.Reserved    */
  {
    color: @taffy;
    font-weight: bold;
  }

  .kt  /* Keyword.Type */
  {
    color: @dress;
  }

  .n   /* Name                   */
  .na, /* Name.Attribute         */
  .nb, /* Name.Builtin           */
  .bp, /* Name.Builtin.Pseudo    */
  .nc, /* Name.Class             */
  .no, /* Name.Constant          */
  .nd, /* Name.Decorator         */
  .ni, /* Name.Entity            */
  .ne  /* Name.Exception         */
  {
    font-weight: bold;
  }

  .nf  /* Name.Function          */
  {
    color: @orange;
  }

  .py, /* Name.Property          */
  .nl, /* Name.Label             */
  .nn, /* Name.Namespace         */
  .nx, /* Name.Other             */
  .nt  /* Name.Tag               */
  {
    font-weight: bold;
  }

  .nv, /* Name.Variable          */
  .vc, /* Name.Variable.Class    */
  .vg, /* Name.Variable.Global   */
  .vi  /* Name.Variable.Instance */
  {
    color: @orange;
  }

  .l, /* Literal      */
  .ld /* Literal.Data */
  {
    font-weight: bold;
  }

  .s,  /* String          */
  .sb  /* String.Backtick */
  {
    color: @dirtyblonde;
    font-weight: normal;
  }

  .sc  /* String.Char     */
  {
    color: @dress;
    font-weight: normal;
  }

  .sd, /* String.Doc      */
  .s2  /* String.Double   */
  {
    color: @taffy;
    font-weight: bold;
  }

  .se  /* String.Escape   */
  {
    color: @dress;
  }

  .sh, /* String.Heredoc  */
  .si, /* String.Interpol */
  .sx, /* String.Other    */
  .sr, /* String.Regex    */
  .s1, /* String.Single   */
  .ss  /* String.Symbol   */
  {
    color: @dirtyblonde;
  }

  .m,  /* Number              */
  .mf, /* Number.Float        */
  .mh, /* Number.Hex          */
  .mi, /* Number.Integer      */
  .il, /* Number.Integer.Long */
  .mo  /* Number.Oct          */
  {
    color: @toffee;
    font-weight: bold;
  }

  .o  /* Operator      */
  {
  }

  .ow /* Operator.Word */
  {
    color: @taffy;
  }

  .p /* Punctuation */
  {
    font-weight: bold;
  }

  .c,  /* Comment           */
  .cm  /* Comment.Multiline */
  {
    color: @gravel;
  }

  .cp  /* Comment.Preproc   */
  {
    color: @lime;
  }

  .c1  /* Comment.Single    */
  {
    color: @gravel;
  }

  .cs  /* Comment.Special   */
  {
    color: @snow;
    font-weight: bold;
  }

  .g,  /* Generic            */
  .gd, /* Generic.Deleted    */
  .ge, /* Generic.Emph       */
  .gr, /* Generic.Error      */
  .gh, /* Generic.Heading    */
  .gi, /* Generic.Inserted   */
  .go, /* Generic.Output     */
  .gp, /* Generic.Prompt     */
  .gs, /* Generic.Strong     */
  .gu, /* Generic.Subheading */
  .gt  /* Generic.Traceback  */
  {
  }
}

